PORT = 5000
DB_URL = "mongodb://localhost:27017/Wocommerce"
JWT_SECRET = ASGH56G78HF8975HJ90HG567
JWT_EXPIRE = 3d
COOKIE_EXPIRE = 5
SMTP_SERVICE=gmail
SMTP_EMAIL = shiksha906890@gmail.com
SMTP_PASSWORD = tvsj rifo uwfu epgs
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465